<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<script src="socket.io/socket.io.js"></script>
	<title>Bate-Papo IRC</title>

	<script>

		$(document).ready(function () {

			var iosocket = io();

			iosocket.on('message', function (message) {
				$('#mural').append($('<li></li>').text(message));
			});

			$('#btnEnviar').click(function () {
				iosocket.send($('#mensagem').val());
				$('#mural').append($('<li></li>').text($('#mensagem').val()));
			});
		});
	</script>

</head>

<body>
	<div style="width:700px; height:400px; overflow: auto;" id="mural"></div>
	<br/>
	<div id="status"></div>
	<br/> Mensagem:
	<input type="text" size="30" id="mensagem">
	<input id="btnEnviar" type="button" value="enviar">
	<select id="mode" onchange="trocarMode('mode')">
		<option value="+i">+i</option>
		<option value="-i">-i</option>
	</select>
	<br/>
	<br/> Novo canal:
	<input type="text" size="30" id="nomeCanal">
	<input type="button" value="Criar canal" onclick="novo_canal('nomeCanal')">
</body>

</html>