<html>
<head>
  <link rel="stylesheet" type="text/css" href="login-style.css">
  <title>IRC Web - Login</title>
</head>

<body>
  <br>
  <h1 class="title">Chat IRC Web</h1>
  <br>
  <br>
  <br>
  <div id="container" class="labels">
    <form action="/login" method="POST">
      <div>Nick:
        <br>
        <input type="text" name="nick" id="nick" class="message_sender_wrapper">
      </div>
      <br>
      <br>
      <div>Canal:
        <br>
        <input type="text" size="30" name="canal" class="message_sender_wrapper">
      </div>
      <br>
      <br>
      <div>Servidor:
        <br>
        <input type="text" size="30" name="servidor" class="message_sender_wrapper">
      </div>
      <br>
      <br>
      <input type="submit" value="Entrar" id="botao" class="send_message">
    </form>
  </div>

  <script>
    document.getElementById('nick').focus();
  </script>
</body>

</html>